{
  "name": "@ezchat/ezchat-js-frontend",
  "version": "0.1.12",
  "description": " EZChat client for JS frontends ",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "repository": "https://github.com/kschniedergers/ezchat-js-frontend.git",
  "author": "Kai Schniedergers <kai.schniedergers@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "build": "rm -rf build/ && rollup -c",
    "clean": "rm -rf build/ npmbuild/",
    "prepublishOnly": "yarn clean && yarn build",
    "postpublish": "yarn clean",
    "packnpull": "yarn build && TARBALL_NAME=$(npm pack) && rm -rf npmbuild && mkdir -p npmbuild && tar -xzf $TARBALL_NAME -C npmbuild && rm $TARBALL_NAME"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "react": "^18.2.0",
    "rollup": "^4.9.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
